LAB_DESCRIPTION="Exam general Lab"
LAB_VERSION=1.0
LAB_AUTHOR="Marte Valerio Falcone"
# LAB_EMAIL=contact@kathara.org
# LAB_WEB=https://www.kathara.org/


device[0]="COLLISION_DOMAIN_FOR_ETH0"
device[1]="COLLISION_DOMAIN_FOR_ETH1"
...
device[2]="COLLISION_DOMAIN_FOR_ETH2"