!
!	FRRouting configuration file
!
password zebra
enable password zebra

!
!	OSPF CONFIGURATION
!
!	Activate OSPF by uncommenting the line below
! router ospf


!	Speak OSPF on all interfaces falling in the listed subnets
! network <NETWORK_ADDRESS>/<PREFIX_BITS> area <AREA_IDENTIFIER>
! example: network 40.0.0.0/16 area 0.0.0.0


!	redistribute routing informations to connected devices by uncommenting the line below
! redistribute connected
!	redistributes into OSPF each static route installed in the kernel routing table by uncommenting the line below
! redistribute kernel


!	interface OSPF costs
!
!	Default cost for exiting an interface is 10
!
! interface eth0
! ospf cost <INTERFACE_OSPF_COST>
! interface eth1
! ospf cost <INTERFACE_OSPF_COST>
! ...
! interface ethN
! ospf cost <INTERFACE_OSPF_COST>
!

! ================================================================================================================== !

!  RIP CONFIGURATION
!
!	Activate RIP by uncommenting the line below
! router rip


!	Speak RIP on all interfaces falling in the listed subnets
! network <NETWORK_ADDRESS>/<PREFIX_BITS>
! example: network 40.0.0.0/16


!	redistribute routing informations to connected devices by uncommenting the line below
! redistribute connected


!	configure any static route
! route <NETWORK_ADDRESS>/<PREFIX_BITS>
! example: route 40.0.0.0/16

! ================================================================================================================== !

!	Logging
!
log file /var/log/frr/frr.log