# if this device is the authority nameserver for ROOT
#
# zone "." {
#	type master;
#	file "/etc/bind/db.root";
#};


# if this device is NOT the authority nameserver for ROOT
#
# zone "." {
#     type hint;
#     file "/etc/bind/db.root";
# };
#
# zone "<THIS_ZONE_NAME>" {
# 	type master;
# 	file "/etc/bind/db.<THIS_ZONE_NAME_REVERSED>"; # reversed means that uniroma3.it becomes it.uniroma3
#};
#
# EXAMPLE
#
# zone "uniroma3.it" {
# 	type master;
# 	file "/etc/bind/db.it.uniroma3";
#};