! you can delete this file if this device isn't a DNS nameserver
!
!
! if you can't resolve a domain name, delegate <IP_ADDRESS> nameserver to resolve it
! nameserver <IP_ADDRESS>
! 
! if you can't resolve a domain name, try to concatenate <DOMAIN_NAME>
! search <DOMAIN_NAME>
!
! example:
! nameserver 10.0.0.1
! search domaniname.org