! you can delete this file if this device isn't a DNS nameserver
!
!
! if you can't resolve <DOMAIN_NAME>, delegate <IP_ADDRESS> nameserver to resolve it
! nameserver <IP_ADDRESS>
! search <DOMAIN_NAME>
!
! example:
! nameserver 10.0.0.1
! search domaniname.org